<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/lovemusic"
    tools:context="com.example.tuhv.sdreadmusic.Player">

    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:indeterminate="false"
        android:layout_above="@+id/btPlay"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/btNxt"
        android:layout_alignEnd="@+id/btNxt" />

    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="||"
        android:id="@+id/btPlay"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="&lt;&lt;"
        android:id="@+id/btFB"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btPlay"
        android:layout_toStartOf="@+id/btPlay" />

    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text=">>"
        android:id="@+id/btFF"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btPlay"
        android:layout_toEndOf="@+id/btPlay" />

    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="|&lt;"
        android:id="@+id/btPv"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btFB"
        android:layout_toStartOf="@+id/btFB" />

    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text=">|"
        android:id="@+id/btNxt"
        android:layout_alignBottom="@+id/btFF"
        android:layout_toRightOf="@+id/btFF"
        android:layout_toEndOf="@+id/btFF"
        android:padding="5dp" />

</RelativeLayout>
